~%2FDocuments%2FR%2Fqba-applied%2F01-applied-examples.Rmd="1BDA2D21"
~%2FDocuments%2FR%2Fqba-applied%2F01-intro.Rmd="EF3BF1C4"
~%2FDocuments%2FR%2Fqba-applied%2F02-cross-refs.Rmd="9A58FA98"
~%2FDocuments%2FR%2Fqba-applied%2F02-qba-code.Rmd="2E83DF1E"
~%2FDocuments%2FR%2Fqba-applied%2F02-references.Rmd="C45A4495"
~%2FDocuments%2FR%2Fqba-applied%2F03-references.Rmd="4FFAE25A"
~%2FDocuments%2FR%2Fqba-applied%2F07-references.Rmd="8A5F5AA1"
~%2FDocuments%2FR%2Fqba-applied%2FREADME.md="87881083"
~%2FDocuments%2FR%2Fqba-applied%2F_book%2Findex.html="C5D11496"
~%2FDocuments%2FR%2Fqba-applied%2F_bookdown.yml="63701301"
~%2FDocuments%2FR%2Fqba-applied%2F_output.yml="54579DA1"
~%2FDocuments%2FR%2Fqba-applied%2Fbook.bib="D3F12903"
~%2FDocuments%2FR%2Fqba-applied%2Findex.Rmd="2B3F97F0"
~%2FDocuments%2FR%2Fqba-applied%2Fpackages.bib="23601971"
~%2FDocuments%2FR%2Fqba-applied%2Fpreamble.tex="201FDFBD"
